# converter

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/ru/doc/converter/: Application.java
src/main/java/ru/doc/converter/config/: SwaggerConfig.java
src/main/java/ru/doc/converter/controller/: ConvertController.java
src/main/java/ru/doc/converter/service/: PdfToHtmlConverter.java  RtfReader.java
src/main/resources/: application.yml
src/main/resources/files/: .~lock.sogl.docx#  ToHTML.html  fz.rtf  new-from-docx.html  new-from-docx2.html  new-from-rtf.rtf  pdf.docx  single_paragraph.docx  sogl.docx  sogl.html
